//Microsoft eMbedded Visual C++ generated resource script.
//
#include "resourceppc.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "..\src\resourceppc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_GER)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_DEFAULT
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resourceppc.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""..\\src\\resourceppc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""qmrss.rc""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_RECEIVE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 130
        TOPMARGIN, 7
        BOTTOMMARGIN, 146
    END

    IDD_SEND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 132
        TOPMARGIN, 7
        BOTTOMMARGIN, 147
    END

    IDD_SUBSCRIBEURL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 130
        TOPMARGIN, 7
        BOTTOMMARGIN, 146
    END

    IDD_SUBSCRIBEPROPERTY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 130
        TOPMARGIN, 7
        BOTTOMMARGIN, 146
    END

    IDD_RECEIVE_L, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 175
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_SEND_L, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 175
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_SUBSCRIBEURL_L, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 175
        TOPMARGIN, 7
        BOTTOMMARGIN, 100
    END

    IDD_SUBSCRIBEPROPERTY_L, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 175
        TOPMARGIN, 7
        BOTTOMMARGIN, 100
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_RECEIVE DIALOG DISCARDABLE  0, 0, 137, 153
STYLE WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "RSS"
FONT 9, "Tahoma"
BEGIN
    CONTROL         "Proxy &nicht verwenden",IDC_NOPROXY,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,10,15,67,10
    CONTROL         "Verwende &Internet-Einstellungen",IDC_INTERNETSETTING,"Button",
                    BS_AUTORADIOBUTTON,10,25,79,10
    CONTROL         "&Benutzerdefinierte Einstellungen",IDC_CUSTOM,"Button",BS_AUTORADIOBUTTON,
                    10,35,63,10
    LTEXT           "&Server",IDC_HOSTLABEL,20,47,20,8
    EDITTEXT        IDC_HOST,45,45,82,12,ES_AUTOHSCROLL
    LTEXT           "&Port",IDC_PORTLABEL,20,62,20,8
    EDITTEXT        IDC_PORT,45,60,40,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Au&thentifizieren",IDC_AUTHENTICATE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,20,75,57,10
    LTEXT           "&Benutzername",IDC_USERNAMELABEL,30,87,35,8
    EDITTEXT        IDC_USERNAME,65,85,62,12,ES_AUTOHSCROLL
    LTEXT           "&Passwort",IDC_PASSWORDLABEL,30,102,30,8
    EDITTEXT        IDC_PASSWORD,65,100,62,12,ES_PASSWORD | ES_AUTOHSCROLL
    GROUPBOX        "HTTP Proxy",IDC_PROXY,5,5,127,115
END

IDD_SEND DIALOG DISCARDABLE  0, 0, 139, 154
STYLE WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "Blog"
FONT 9, "Tahoma"
BEGIN
END

IDD_SUBSCRIBEURL DIALOG DISCARDABLE  0, 0, 137, 153
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Abonniere Feed - URL"
FONT 9, "Tahoma"
BEGIN
    LTEXT           "URL von einem Feed oder einer Webseite eingeben",IDC_URLLABEL,5,5,127,
                    8
    EDITTEXT        IDC_URL,5,15,127,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&Next",IDOK,27,35,50,12
    PUSHBUTTON      "Abbrechen",IDCANCEL,82,35,50,12
END

IDD_SUBSCRIBEPROPERTY DIALOG DISCARDABLE  0, 0, 137, 153
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Abonniere Feed - Einstellungen"
FONT 9, "Tahoma"
BEGIN
    LTEXT           "&Name",IDC_NAMELABEL,5,7,20,8
    EDITTEXT        IDC_NAME,30,5,102,12,ES_AUTOHSCROLL
    CONTROL         "Speichere &Inhalte",IDC_MAKEMULTIPART,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,20,127,10
    CONTROL         "Verwende <&description> anstatt <content:encoded>",
                    IDC_USEDESCRIPTIONASCONTENT,"Button",BS_AUTOCHECKBOX | 
                    BS_TOP | BS_MULTILINE | WS_TABSTOP,15,30,117,20
    CONTROL         "Aktualisieren wenn das Element &modifiziert wurde",
                    IDC_UPDATEIFMODIFIED,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,50,127,10
    CONTROL         "&Authentifizieren",IDC_AUTHENTICATE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,65,55,10
    LTEXT           "&Benutzername",IDC_USERNAMELABEL,10,79,40,8
    EDITTEXT        IDC_USERNAME,50,77,77,12,ES_AUTOHSCROLL
    LTEXT           "&Passwort",IDC_PASSWORDLABEL,10,95,40,8
    EDITTEXT        IDC_PASSWORD,50,92,77,12,ES_PASSWORD | ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC,5,65,127,45
    PUSHBUTTON      "OK",IDOK,27,115,50,12
    PUSHBUTTON      "Abbrechen",IDCANCEL,82,115,50,12
END

IDD_RECEIVE_L DIALOG DISCARDABLE  0, 0, 182, 94
STYLE WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "RSS"
FONT 9, "Tahoma"
BEGIN
    CONTROL         "Proxy &nicht verwenden",IDC_NOPROXY,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,10,10,67,10
    CONTROL         "Verwende &Internet-Einstellungen",IDC_INTERNETSETTING,"Button",
                    BS_AUTORADIOBUTTON,10,20,79,10
    CONTROL         "&Benutzerdefinierte Einstellungen",IDC_CUSTOM,"Button",BS_AUTORADIOBUTTON,
                    10,30,63,10
    LTEXT           "&Server",IDC_HOSTLABEL,20,42,20,8
    EDITTEXT        IDC_HOST,45,40,72,12,ES_AUTOHSCROLL
    LTEXT           "&Port",IDC_PORTLABEL,122,42,15,8
    EDITTEXT        IDC_PORT,142,40,30,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Au&thentifizieren",IDC_AUTHENTICATE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,20,55,57,10
    LTEXT           "&Benutzername",IDC_USERNAMELABEL,30,67,35,8
    EDITTEXT        IDC_USERNAME,65,65,35,12,ES_AUTOHSCROLL
    LTEXT           "&Passwort",IDC_PASSWORDLABEL,105,67,30,8
    EDITTEXT        IDC_PASSWORD,137,65,35,12,ES_PASSWORD | ES_AUTOHSCROLL
    GROUPBOX        "HTTP Proxy",IDC_PROXY,5,0,172,85
END

IDD_SEND_L DIALOG DISCARDABLE  0, 0, 182, 94
STYLE WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "Blog"
FONT 9, "Tahoma"
BEGIN
END

IDD_SUBSCRIBEPROPERTY_L DIALOG DISCARDABLE  0, 0, 182, 107
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Abonniere Feed - Einstellungen"
FONT 9, "Tahoma"
BEGIN
    LTEXT           "&Name",IDC_NAMELABEL,5,7,20,8
    EDITTEXT        IDC_NAME,30,5,147,12,ES_AUTOHSCROLL
    CONTROL         "Speichere &Inhalte",IDC_MAKEMULTIPART,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,20,127,10
    CONTROL         "Verwende <&description> anstatt <content:encoded>",
                    IDC_USEDESCRIPTIONASCONTENT,"Button",BS_AUTOCHECKBOX | 
                    BS_TOP | BS_MULTILINE | WS_TABSTOP,15,30,160,10
    CONTROL         "Aktualisieren wenn das Element &modifiziert wurde",
                    IDC_UPDATEIFMODIFIED,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,40,127,10
    CONTROL         "&Authentifizieren",IDC_AUTHENTICATE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,55,55,10
    LTEXT           "&Benutzername",IDC_USERNAMELABEL,10,69,40,8
    EDITTEXT        IDC_USERNAME,50,67,40,12,ES_AUTOHSCROLL
    LTEXT           "&Passwort",IDC_PASSWORDLABEL,95,69,30,8
    EDITTEXT        IDC_PASSWORD,130,67,40,12,ES_PASSWORD | ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC,5,55,172,30
    PUSHBUTTON      "OK",IDOK,72,90,50,12
    PUSHBUTTON      "Abbrechen",IDCANCEL,127,90,50,12
END

IDD_SUBSCRIBEURL_L DIALOG DISCARDABLE  0, 0, 182, 107
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Abonniere Feed - URL"
FONT 9, "Tahoma"
BEGIN
    LTEXT           "URL von einem Feed oder einer Webseite eingeben",IDC_URLLABEL,5,5,127,
                    8
    EDITTEXT        IDC_URL,5,15,172,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&Next",IDOK,72,35,50,12
    PUSHBUTTON      "Abbrechen",IDCANCEL,127,35,50,12
END

#endif    // German resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "qmrss.rc"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

